{
  "name": "meu-sistema-ef",
  "version": "1.0.0",
  "description": "Sistema de vinculação EF",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
